Repository: PoliedroSoftware/parking
Catalog: parkin-distribuido/parking-frontend/src/Server.UI/Resources/Pages/Identity/Users/Users.*.resx
Languages: es_co

source: Users
es_co: Usuarios

source: Assign Roles
es_co: Asignar Roles

source: Click upload a photo
es_co: Haga clic para subir una foto

source: Confirm New Password
es_co: Confirmar Nueva Contraseña

source: confirm password is required!
es_co: Confirmar contraseña es requerido

source: Create a new user
es_co: Crear un nuevo usuario

source: Edit the user
es_co: Editar el usuario

source: Email
es_co: Correo Electrónico

source: Is Active
es_co: Activo

source: Lock Status
es_co: Estado de Bloqueo

source: New Password
es_co: Nueva Contraseña

source: password is required!
es_co: La contraseña es requerida

source: Phone Number
es_co: Número de Teléfono

source: Reset password successfully
es_co: Contraseña restablecida exitosamente

source: Search by user name
es_co: Buscar por nombre de usuario

source: Select Tenant
es_co: Seleccionar Empresa

source: Set Active
es_co: Activar

source: Set Inactive
es_co: Desactivar

source: Set Password
es_co: Establecer Contraseña

source: Site
es_co: Sitio

source: Tenant Name
es_co: Empresa

source: User Name
es_co: Nombre de Usuario

source: {0} session changed
es_co: Sesión de {0} cambiada

source: Superior Name
es_co: Superior

source: Provider
es_co: Proveedor

source: Select Superior
es_co: Seleccionar Superior

source: E-mail
es_co: Correo Electrónico

source: Password
es_co: Contraseña

source: Status
es_co: Estado

source: Confirm Password
es_co: Confirmar Contraseña

source: Display Name
es_co: Nombre

source: Set Permissions
es_co: Establecer Permisos

source: Assigned Roles
es_co: Roles Asignados

source: Email / PhoneNumber
es_co: Correo / Teléfono

source: Permission removed successfully
es_co: Permiso removido exitosamente

source: Reset Password
es_co: Restablecer Contraseña

source: Display Name / PhoneNumber
es_co: Nombre / Teléfono

source: Permission assigned successfully
es_co: Permiso asignado exitosamente

source: Recovery email sent. Please check your inbox to set a new password
es_co: Correo de recuperación enviado. Revise su bandeja para establecer una nueva contraseña

source: The user has been activated
es_co: El usuario ha sido activado

source: The user has been inactivated
es_co: El usuario ha sido desactivado

source: New user created successfully
es_co: Nuevo usuario creado exitosamente

source: The user updated successfully
es_co: Usuario actualizado exitosamente

source: Full Name
es_co: Nombre Completo

source: We send a verification link to this email address. The link expires after 72 hours
es_co: Enviamos un enlace de verificación a este correo. El enlace expira después de 72 horas

source: Click to change status to active
es_co: Haga clic para activar

source: You cannot delete your own account!
es_co: ¡No puede eliminar su propia cuenta!

source: Verification email sent to {0}
es_co: Correo de verificación enviado a {0}

source: A new password for {0} has been sent via email. The user will be required to enter a new password upon initial login
es_co: Una nueva contraseña para {0} ha sido enviada por correo

source: Authorization has been changed
es_co: La autorización ha sido cambiada

source: Active
es_co: Activo

source: Click to change status to inactive
es_co: Haga clic para desactivar

source: Inactive
es_co: Inactivo

source: Send Reset Password Email
es_co: Enviar Correo de Restablecimiento

source: No permission to change status
es_co: Sin permiso para cambiar estado

source: No roles available for this tenant
es_co: No hay roles disponibles para esta empresa

source: Search by role name
es_co: Buscar por nombre de rol

source: Tenant
es_co: Empresa

source: Created At
es_co: Creado En

source: Created By
es_co: Creado Por

source: Last Modified At
es_co: Última Modificación

source: Last Modified By
es_co: Modificado Por

source: Time Zone
es_co: Zona Horaria

source: Language
es_co: Idioma
